source "https://rubygems.org"

gem "jekyll"

group :jekyll_plugins do
  gem "jekyll-paginate-v2", "2.0.0"
  gem 'jekyll-gzip'
  gem "jekyll-feed"
  gem "jemoji"
  gem "jekyll-gitlab-letsencrypt"
  gem "jekyll-sitemap"
  gem "rouge"
end
