{
  "name": "japorized.github.io",
  "version": "1.0.0",
  "description": "Personal Website on Github",
  "main": "/js/grayscale.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/japorized/japorized.github.io.git"
  },
  "keywords": [
    "personal",
    "website",
    "github",
    "pages",
    "github",
    "blog"
  ],
  "author": "Japorized",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/japorized/japorized.github.io/issues"
  },
  "homepage": "https://github.com/japorized/japorized.github.io#readme",
  "dependencies": {
    "lunr": "^2.3.6",
    "macy": "^2.3.2",
    "rfs": "^8.0.1",
    "smooth-scroll": "^12.1.5",
    "vanilla-lazyload": "^8.17.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.9",
    "babel-core": "^6.26.3",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-minify-mangle-names": "^0.4.3",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-babel-minify": "^0.5.0",
    "gulp-cli": "^2.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.2",
    "pump": "^3.0.0"
  }
}
